# MAM_UKMA_SMS

./: .classpath  .project  build.xml  pom.xml
XSLT_Reports/output/: My Sample Suite.html  My Sample Suite_LoginTest.html  My Sample Suite_Meter Point Test.html  navigation.html  overview.html
src/main/java/mam/ukma/com/base/: UKMAPage.java
src/main/java/mam/ukma/com/common/: TopMenu.java
src/main/java/mam/ukma/com/pages/: JobConfirmationPage.java  JobDetailsPage.java  LaunchPage.java  LoginPage.java  LoginTest.java  MeterPointAssetDetails.java  MeterPointAssetTransaction.java  MeterPointMarketParticipants.java  MeterPointPage.java  MeterPointSearchPage.java  SearchJobPage.java  WorkStreamSelectionPage.java
src/main/java/mam/ukma/com/util/: Constants.java  Selenium.java  TestUtil.java  Xls_Reader.java
src/test/java/mam/ukma/com/testcases/: BaseTest.java  JobTest.java  LoginTest.java  MeterPointTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Sample Suite/: LoginTest.html  LoginTest.xml  Meter Point Test.html  Meter Point Test.xml  testng-failed.xml
test-output/junitreports/: TEST-mam.ukma.com.testcases.JobTest.xml  TEST-mam.ukma.com.testcases.LoginTest.xml  TEST-mam.ukma.com.testcases.MeterPointTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My Sample Suite/: Meter Point Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xls/: Authentication.xlsx  DomTransactional.xlsx  MeterPoints.xlsx
