-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 0, Skipped: 6, Time elapsed: 123.702 sec <<< FAILURE! - in TestSuite
createNewJob(mam.ukma.com.testcases.JobTest)  Time elapsed: 48.655 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.executionContextCreated has invalid 'context': {"auxData":{"frameId":"788.1","isDefault":true},"id":1,"name":"","origin":"chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 37.34 seconds
Build info: version: '2.49.0', revision: '365eeb44deba2067b1761c8862ef21d55250e063', time: '2016-01-13 11:57:39'
System info: host: 'hp', ip: '192.168.0.125', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
	at mam.ukma.com.testcases.JobTest.createNewJob(JobTest.java:34)

invalidLoginTest(mam.ukma.com.testcases.LoginTest)  Time elapsed: 48.655 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.executionContextCreated has invalid 'context': {"auxData":{"frameId":"14408.1","isDefault":true},"id":1,"name":"","origin":"chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40.88 seconds
Build info: version: '2.49.0', revision: '365eeb44deba2067b1761c8862ef21d55250e063', time: '2016-01-13 11:57:39'
System info: host: 'hp', ip: '192.168.0.125', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
	at mam.ukma.com.testcases.LoginTest.invalidLoginTest(LoginTest.java:29)

invalidLoginTest(mam.ukma.com.testcases.LoginTest)  Time elapsed: 55.133 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.49.0', revision: '365eeb44deba2067b1761c8862ef21d55250e063', time: '2016-01-13 11:57:39'
System info: host: 'hp', ip: '192.168.0.125', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_60'
Driver info: driver.version: ChromeDriver
	at mam.ukma.com.testcases.LoginTest.invalidLoginTest(LoginTest.java:29)
Caused by: org.openqa.selenium.WebDriverException: 
java.net.SocketException: Connection reset
Build info: version: '2.49.0', revision: '365eeb44deba2067b1761c8862ef21d55250e063', time: '2016-01-13 11:57:39'
System info: host: 'hp', ip: '192.168.0.125', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_60'
Driver info: driver.version: ChromeDriver
	at mam.ukma.com.testcases.LoginTest.invalidLoginTest(LoginTest.java:29)
Caused by: java.net.SocketException: Connection reset
	at mam.ukma.com.testcases.LoginTest.invalidLoginTest(LoginTest.java:29)

invalidLoginTest(mam.ukma.com.testcases.LoginTest)  Time elapsed: 13.446 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.49.0', revision: '365eeb44deba2067b1761c8862ef21d55250e063', time: '2016-01-13 11:57:39'
System info: host: 'hp', ip: '192.168.0.125', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_60'
Driver info: driver.version: ChromeDriver
	at mam.ukma.com.testcases.LoginTest.invalidLoginTest(LoginTest.java:29)
Caused by: org.openqa.selenium.WebDriverException: 
java.net.SocketException: Connection reset
Build info: version: '2.49.0', revision: '365eeb44deba2067b1761c8862ef21d55250e063', time: '2016-01-13 11:57:39'
System info: host: 'hp', ip: '192.168.0.125', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_60'
Driver info: driver.version: ChromeDriver
	at mam.ukma.com.testcases.LoginTest.invalidLoginTest(LoginTest.java:29)
Caused by: java.net.SocketException: Connection reset
	at mam.ukma.com.testcases.LoginTest.invalidLoginTest(LoginTest.java:29)

