-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 250.133 sec <<< FAILURE! - in TestSuite
createNewJob(mam.ukma.com.testcases.JobTest)  Time elapsed: 25.44 sec  <<< FAILURE!
java.lang.AssertionError: 
Web Element [[ChromeDriver: chrome on WIN8_1 (e010528fe63d156b44318676f600f16b)] -> xpath: //select[@id='MainContent_ddlMeterWorkTypes']] is not present on the page! no such element: Unable to locate element: {"method":"xpath","selector":"//select[@id='MainContent_ddlMeterWorkTypes']"}
  (Session info: chrome=53.0.2785.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.19 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.49.0', revision: '365eeb44deba2067b1761c8862ef21d55250e063', time: '2016-01-13 11:57:39'
System info: host: 'hp', ip: '192.168.43.142', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\ANUPAM\AppData\Local\Temp\scoped_dir4396_31315}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=53.0.2785.116, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: e010528fe63d156b44318676f600f16b
*** Element info: {Using=xpath, value=//select[@id='MainContent_ddlMeterWorkTypes']}
	at mam.ukma.com.testcases.JobTest.createNewJob(JobTest.java:40)

